{
  "name": "@thecodingsheikh/backstage-plugin-entity-scaffolder-common",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "common-library",
    "pluginId": "entity-scaffolder",
    "pluginPackages": [
      "@thecodingsheikh/backstage-plugin-entity-scaffolder",
      "@thecodingsheikh/backstage-plugin-entity-scaffolder-common"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/plugin-catalog-common": "^1.1.6",
    "@backstage/plugin-permission-common": "^0.9.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.34.5"
  },
  "files": [
    "dist"
  ]
}
