{
  "name": "@thecodingsheikh/backstage-plugin-catalog-backend-module-kubernetes",
  "version": "0.1.2",
  "description": "Backstage catalog backend module that ingests Kubernetes workloads and CRDs as entities. Config lives under catalog.providers.kubernetes.",
  "keywords": [
    "backstage",
    "backstage-plugin",
    "backstage-catalog",
    "catalog",
    "kubernetes",
    "k8s",
    "crd",
    "argocd"
  ],
  "license": "MIT",
  "author": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "configSchema": "config.d.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog",
    "pluginPackage": "@backstage/plugin-catalog-backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "^1.5.0",
    "@backstage/catalog-model": "^1.7.6",
    "@backstage/config": "^1.3.6",
    "@backstage/errors": "^1.2.7",
    "@backstage/plugin-catalog-node": "^1.20.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "p-limit": "^3.1.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^1.10.1",
    "@backstage/cli": "^0.34.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node-fetch": "^2.6.11",
    "@types/pluralize": "^0.0.33",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "config.d.ts",
    "README.md",
    "LICENSE"
  ]
}
